events {}

http {
    upstream presentation_loadbalancer {
        least_conn;
        server pres_node1:8081;
        server pres_node2:8082;
        server pres_node3:8083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://presentation_loadbalancer;
        }
    }
}
