events {}

http {
    upstream business_loadbalancer {
        least_conn;
        server business_node1:9081;
        server business_node2:9082;
        server business_node3:9083;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://business_loadbalancer;
        }
    }
}
